url = http://www.appdirect.com
chromedriver_path = webdriver.chrome.driver
chromedriver_name = chromedriver
chromebrowser_name = chrome

firefoxdriver_path = webdriver.gecko.driver
firefoxdriver_name = geckodriver 2
firefoxbrowser_name = firefox

safaribrowser_name = Safari

loginlink_link_Text=Log In
signuplink_xpath=//*[@id='id5']/fieldset/div[3]/menu/a
signupurl_xpath=//*[@id='ida']/fieldset/div[2]/div/input
signupclk_xpath=//*[@id='idb']

